<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".Calender">

	<CalendarView
			android:layout_width="348dp"
			android:layout_height="wrap_content"
			android:id="@+id/calendarView" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
			android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
			app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
</android.support.constraint.ConstraintLayout>