<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".Routine">
	<LinearLayout
			android:layout_width="379dp"
			android:layout_height="575dp"
			android:orientation="vertical"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/linearLayout"
			app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			tools:layout_editor_absoluteX="16dp">
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="Class Schedule"
		          android:textStyle="bold"
		          android:layout_gravity="center_horizontal"
		          android:fontFamily="@font/mm"
		          android:textColor="@color/colorPrimary"
		          android:textSize="18sp"
		          android:padding="10dp"
		          android:paddingStart="20dp"/>
		<ListView android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		android:padding="10dp"
		          android:layout_margin="5dp"
		          android:id="@+id/routinelist"

		>



		</ListView>
	</LinearLayout>

</android.support.constraint.ConstraintLayout>