<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".Assignment_add"
		android:orientation="vertical"
		android:layout_margin="10dp"
		android:gravity="center">
	<EditText android:layout_width="330dp"
	          android:layout_height="wrap_content"
	          android:hint="File Name"
	          android:textSize="15sp"
	          android:fontFamily="@font/mm"
	          android:textStyle="italic"
	          android:id="@+id/editTextFileName"
	          android:textColor="@color/fieldcolor"
	          android:layout_marginTop="20dp"
	          android:background="@drawable/edittextstyle"
	          android:layout_margin="20dp"

	     />
	<Button android:layout_width="330dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/buttonstyle"
	        android:textStyle="bold"
	        android:textAllCaps="false"
	        android:text="Upload"
	        android:textColor="@color/white"
	        android:layout_gravity="center_horizontal"
	        android:id="@+id/buttonUploadFile"
	/>

	<TextView
			android:id="@+id/textViewStatus"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="No file selected"
			android:fontFamily="@font/mm"
			android:textSize="14sp"
			android:textColor="@color/fieldcolor"
			android:textStyle="italic"
			android:textAlignment="center"/>
	 <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:visibility="gone" />
</LinearLayout>