<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".Students">
	<ListView android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:divider="@color/white"
	          android:dividerHeight="10dp"
	          android:layout_margin="20dp"
	          android:padding="10dp">
	</ListView>


</LinearLayout>