<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".Attendance">
	<ListView android:layout_width="match_parent"
	          android:layout_height="match_parent"
	          android:divider="#fff"
	          android:dividerHeight="10dp"
	          android:layout_margin="10dp"
	          android:padding="10dp"
	>

	</ListView>
</android.support.constraint.ConstraintLayout>