<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/myassignments"
              android:layout_height="match_parent">
	<android.support.v7.widget.CardView
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:layout_marginHorizontal="20dp"
			android:layout_marginVertical="5dp"
			app:cardBackgroundColor="@color/fieldcolor"
			android:id="@+id/assignmentlist"
			android:layout_gravity="center_horizontal"
			app:cardCornerRadius="20dp">
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:paddingLeft="20dp"
		          android:textSize="19sp"
		          android:textColor="@color/white"
		          android:id="@+id/assignmentsubject"
		          android:text="Digital Logic"
		          android:layout_gravity="center_vertical"/>
	</android.support.v7.widget.CardView>
</LinearLayout>