<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardCornerRadius="20dp"
                                    app:cardBackgroundColor="@color/fieldcolor"
                                    android:layout_margin="10dp"
                                    android:padding="10dp"
                                    android:layout_gravity="center_horizontal">
	<TextView android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:id="@+id/attendancesubject"
	          android:layout_gravity="center"
	          android:text="Subject1"
	          android:textSize="20sp"
	          android:textColor="@color/white"
	          android:fontFamily="@font/mm"
	          android:textAlignment="center"
	          android:textStyle="bold"
	          android:clickable="true"/>

</android.support.v7.widget.CardView>