<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
		tools:context=".Home_Teacher">
	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="135dp"
	              android:gravity="center_horizontal"
	              android:orientation="horizontal" app:layout_constraintStart_toStartOf="parent"
	              android:layout_marginStart="8dp" android:layout_marginTop="8dp"
	              app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
	              android:layout_marginEnd="8dp" android:id="@+id/linearLayout3" android:layout_marginBottom="8dp"
	              app:layout_constraintBottom_toTopOf="@+id/linearLayout4" app:layout_constraintHorizontal_bias="1.0"
	              app:layout_constraintVertical_bias="0.902">
		<android.support.v7.widget.CardView
				android:layout_width="350dp"
				android:layout_height="110dp"
				android:clickable="true"
				app:cardBackgroundColor="@color/fieldcolor"
				android:layout_margin="10dp"
				app:cardCornerRadius="20dp">
			<TextView android:layout_width="match_parent"
			          android:layout_height="wrap_content"
			          android:id="@+id/teachername"
			          android:text="Example Example"
			          android:textAlignment="center"
			          android:layout_gravity="top"
			          android:layout_margin="20dp"
			          android:textSize="20sp"
			          android:fontFamily="@font/mm"
			          android:textColor="@color/white"
			          android:textStyle="bold"
			/>
			<TextView android:layout_width="match_parent"
			          android:layout_height="wrap_content"
			          android:text="someone@example.com"
			          android:id="@+id/teacher_mail"
			          android:layout_gravity="bottom"
			          android:textAlignment="center"
			          android:textSize="18sp"
			          android:layout_margin="20dp"
			          android:textColor="@color/white"/>
		</android.support.v7.widget.CardView>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="143dp"
	              android:gravity="center_horizontal"
	              android:orientation="horizontal"
	              app:layout_constraintStart_toStartOf="parent"
	              android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
	              android:layout_marginEnd="8dp" android:id="@+id/linearLayout4"
	              app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="8dp"
	              app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
	              app:layout_constraintVertical_bias="0.37">
		<android.support.v7.widget.CardView
				android:layout_width="150dp"
				android:layout_height="113dp"
				android:clickable="true"
				app:cardBackgroundColor="@color/azur"
				android:layout_margin="10dp"
				app:cardCornerRadius="20dp"
		>
			<ImageView android:layout_width="50dp"
			           android:layout_height="50dp"
			           android:layout_margin="20dp"
			           android:clickable="true"
			           android:id="@+id/inputassignment"
			           android:src="@drawable/ic_assignment"
			           android:layout_gravity="center_horizontal"
			/>
			<TextView android:layout_width="match_parent"
			          android:layout_height="wrap_content"
			          android:text="Assignment"
			          android:textAlignment="center"
			          android:layout_gravity="bottom"
			          android:layout_margin="20dp"
			          android:textSize="15sp"
			          android:fontFamily="@font/mm"
			          android:textColor="#000"
			          android:textStyle="bold"
			/>
		</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView
				android:layout_width="150dp"
				android:layout_height="113dp"
				android:clickable="true"
				app:cardBackgroundColor="@color/azur"
				android:layout_margin="10dp"
				app:cardCornerRadius="20dp"
		>
			<ImageView android:layout_width="50dp"
			           android:layout_height="50dp"
			           android:layout_margin="20dp"
			            android:clickable="true"
			            android:id="@+id/seeattendance"
			           android:src="@drawable/checklist"
			           android:layout_gravity="center_horizontal"
			/>
			<TextView android:layout_width="match_parent"
			          android:layout_height="wrap_content"
			          android:text="Attendance"
			          android:textAlignment="center"
			          android:layout_gravity="bottom"
			          android:layout_margin="20dp"
			          android:textSize="15sp"
			          android:fontFamily="@font/mm"
			          android:textColor="#000"
			          android:textStyle="bold"
			/>
		</android.support.v7.widget.CardView>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="131dp"
	              android:orientation="horizontal"
	              android:gravity="center_horizontal"
	              app:layout_constraintStart_toStartOf="parent"
	              android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
	              android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"
	              android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
	              android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
	              app:layout_constraintVertical_bias="0.032">

		<android.support.v7.widget.CardView
				android:layout_width="150dp"
				android:layout_height="113dp"
				android:clickable="true"
				app:cardBackgroundColor="@color/azur"
				android:layout_margin="10dp"
				app:cardCornerRadius="20dp"
		>
			<ImageView android:layout_width="50dp"
			           android:layout_height="50dp"
			           android:layout_margin="20dp"
			            android:clickable="true"
			            android:id="@+id/scanqr"
			           android:src="@drawable/ic_qr_code"
			           android:layout_gravity="center_horizontal"
			/>
			<TextView android:layout_width="match_parent"
			          android:layout_height="wrap_content"

			          android:text="QR Scan"
			          android:textAlignment="center"
			          android:layout_gravity="bottom"
			          android:layout_margin="20dp"
			          android:textSize="15sp"
			          android:fontFamily="@font/mm"
			          android:textColor="#000"
			          android:textStyle="bold"
			/>
		</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView
				android:layout_width="150dp"
				android:layout_height="113dp"
				android:clickable="true"
				app:cardBackgroundColor="@color/azur"
				android:layout_margin="10dp"
				app:cardCornerRadius="20dp"
		>
			<ImageView android:layout_width="50dp"
			           android:layout_height="50dp"
			           android:layout_margin="20dp"
			           android:src="@drawable/document"
			            android:clickable="true"
			            android:id="@+id/inputroutine"
			           android:layout_gravity="center_horizontal"
			/>
			<TextView android:layout_width="match_parent"
			          android:layout_height="wrap_content"
			          android:text="Routine"
			          android:textAlignment="center"
			          android:layout_gravity="bottom"
			          android:layout_margin="20dp"
			          android:textSize="15sp"
			          android:fontFamily="@font/mm"
			          android:textColor="#000"
			          android:textStyle="bold"
			/>
		</android.support.v7.widget.CardView>
	</LinearLayout>
</android.support.constraint.ConstraintLayout>