<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBFF"
    tools:context=".MainActivity">
	<View
			android:layout_width="match_parent"
			android:layout_height="160dp"
			android:background="@drawable/bgheader"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" android:id="@+id/view"
			app:layout_constraintHorizontal_bias="0.0"/>


	<ImageView
			android:id="@+id/user_image"
			android:layout_width="71dp"
			android:layout_height="71dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:src="@drawable/man"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

	<TextView
			android:id="@+id/user_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Example Example"
			android:textStyle="bold"
			android:textColor="#FFF"
			android:fontFamily="@font/mm"
			android:textSize="22sp"
			android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toTopOf="@+id/linearLayout2" android:layout_marginTop="8dp"
			app:layout_constraintTop_toTopOf="@+id/view" android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.096"
			app:layout_constraintVertical_bias="0.375" app:layout_constraintStart_toEndOf="@+id/user_image"/>

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:text="someone@example.com"
        android:fontFamily="@font/mm"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

	<LinearLayout
			android:id="@+id/linearLayout2"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_marginEnd="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:background="@drawable/bgmenus"
			android:orientation="vertical"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/user_image">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:weightSum="4">

			<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:orientation="vertical">

				<ImageView
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginTop="8dp"
						android:id="@+id/assignment"
						android:clickable="true"
						android:layout_marginBottom="8dp"
						android:src="@drawable/ic_assignment"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Assignment"
						android:fontFamily="@font/mm"
						android:textColor="#172646"
						android:textSize="12sp"/>

			</LinearLayout>

			<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:orientation="vertical">

				<ImageView
						android:id="@+id/attendance"
						android:clickable="true"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginTop="8dp"
						android:layout_marginBottom="8dp"
						android:src="@drawable/checklist"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Attendance"
						android:fontFamily="@font/mm"
						android:textColor="#172646"
						android:textSize="12sp"/>

			</LinearLayout>

			<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:orientation="vertical">

				<ImageView
						android:id="@+id/calender"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginTop="8dp"
						android:clickable="true"
						android:layout_marginBottom="8dp"
						android:src="@drawable/ic_calender"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Calender"
						android:fontFamily="@font/mm"
						android:textColor="#172646"
						android:textSize="12sp"/>

			</LinearLayout>

			<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:orientation="vertical">

				<ImageView
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginTop="8dp"
						android:id="@+id/logout"
						android:clickable="true"
						android:layout_marginBottom="8dp"
						android:src="@drawable/exit"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Logout"
						android:fontFamily="@font/mm"
						android:textColor="#172646"
						android:textSize="12sp"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>
	<LinearLayout
			android:layout_width="379dp"
			android:layout_height="262dp"
			android:orientation="vertical"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/linearLayout2" android:layout_marginEnd="8dp"
			android:id="@+id/linearLayout">
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="Today's Schedule"
		          android:textStyle="bold"
		          android:fontFamily="@font/mm"
		          android:textColor="@color/colorPrimary"
		          android:textSize="15sp"
		          android:padding="10dp"
		          android:paddingStart="20dp"
		/>
		<ListView android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		           android:divider="#888"
		          android:dividerHeight="0.5dp"
		>
		</ListView>

	</LinearLayout>
	<Button android:layout_width="200dp"
	        android:layout_height="45dp"
	        android:text="See All Routine"
	        android:textAllCaps="false"
	        android:background="@drawable/buttonstyle"
	        android:textColor="@color/white"
	        android:fontFamily="@font/mm"
	        android:layout_gravity="center_horizontal"
	        app:layout_constraintTop_toBottomOf="@+id/linearLayout" android:layout_marginStart="8dp"
	        app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
	        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.492"
	        android:id="@+id/routinebutton"/>

	<ImageButton android:layout_width="50dp"
	           android:id="@+id/qrcode"
	           android:layout_height="50dp"
	           android:src="@drawable/ic_qr_code"
	           android:clickable="true"
				android:background="@color/transparent"
	           app:layout_constraintStart_toStartOf="parent"
	           android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
	           android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
	           android:layout_marginBottom="8dp"
	           app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/linearLayout"
	           app:layout_constraintHorizontal_bias="0.95" app:layout_constraintVertical_bias="0.24"/>

</android.support.constraint.ConstraintLayout>