<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_gravity="center">
	<android.support.v7.widget.CardView
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:layout_marginHorizontal="20dp"
			android:layout_marginVertical="5dp"
			app:cardBackgroundColor="@color/azur"
			android:id="@+id/routine"
			android:layout_gravity="center_horizontal"
			app:cardCornerRadius="10dp">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/mm"
				android:id="@+id/timestart"
				android:layout_gravity="top"
				android:inputType="time"
				android:text="09:00"
				android:padding="10dp"
				android:textSize="12sp"/>
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="11:00"
		          android:id="@+id/timeend"
		          android:textSize="12sp"
		          android:inputType="time"
		          android:fontFamily="@font/mm"
		          android:padding="10dp"
		          android:layout_gravity="bottom"/>
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:paddingLeft="70dp"
		          android:textSize="17sp"
		          android:textColor="#333"
		          android:id="@+id/subject"
		          android:text="Digital Logic"
		          android:layout_gravity="center_vertical"/>
	</android.support.v7.widget.CardView>
</LinearLayout>