<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:src="@drawable/img_user"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Select Suitable Option to Login"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>



        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="140dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/square"
            android:rotation="45"/>

        <Button
            android:id="@+id/StudentLogin"
            android:background="@drawable/buttonstyle"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:text="Student"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/TeacherLogin"
            android:background="@drawable/buttonstyle2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:text="Teacher"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Don't Have an Account?"
            android:textColor="@color/textColor"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/Signup_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="390dp"
            android:background="@drawable/loginbuttonstyle"
            android:text="SIGN UP"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>
</LinearLayout>