<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/routineitemlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/fieldcolor">
	<TextView android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:text="Subject"
	          android:textSize="17sp"
	          android:textColor="@color/white"
	          android:textStyle="bold"
	          android:fontFamily="@font/mm"
	          android:padding="10dp"
	          android:id="@+id/subject"
	/>
	<TextView android:layout_width="match_parent"
	          android:layout_height="match_parent"
	          android:text="09:00"
	          android:textColor="@color/white"
	          android:textSize="12sp"
	          android:layout_marginTop="30dp"
	          android:padding="5dp"
	          android:id="@+id/substarttime"
	          android:textStyle="bold"

	/>
	<TextView android:layout_width="match_parent"
	          android:layout_height="match_parent"
	          android:text="11:00"
	          android:textColor="@color/white"
	          android:textSize="12sp"
	          android:layout_marginStart="50dp"
	          android:layout_marginTop="30dp"
	          android:padding="5dp"
	          android:id="@+id/subendtime"
	          android:textStyle="bold"/>
	<TextView android:layout_width="match_parent"
	          android:layout_height="match_parent"
	          android:text="Sunday"
	          android:textColor="@color/white"
	          android:textSize="15sp"
	          android:layout_marginTop="50dp"
	          android:padding="5dp"
	          android:id="@+id/subday"
	          android:textStyle="bold"

	/>
</android.support.v7.widget.CardView>