<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_margin="10dp"
		app:cardCornerRadius="20dp"
		app:cardBackgroundColor="@color/fieldcolor">
	<TextView android:layout_width="match_parent"
	          android:id="@+id/student_name"
	          android:layout_height="wrap_content"
	           android:textColor="@color/white"
	          android:fontFamily="@font/mm"
	          android:textStyle="bold"
	          android:textSize="19sp"
	          android:layout_marginStart="20dp"
	          android:text="Student Name"
	          android:padding="15dp"/>
</android.support.v7.widget.CardView>