<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <android.support.design.widget.AppBarLayout
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:src="@drawable/img_register"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="STUDENT REGISTER"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>

        <!--<ImageView-->
            <!--android:id="@+id/imageView1"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="-33dp"-->
            <!--android:rotation="45"-->
            <!--android:src="@drawable/square" />-->

        <android.support.design.widget.TextInputLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:errorEnabled="true"
           >
            <android.support.design.widget.TextInputEditText
                android:textColor="#ff000000"
                android:id="@+id/fname"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                android:background="@drawable/edittextstyle"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="First Name"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:errorEnabled="true"
           >
            <android.support.design.widget.TextInputEditText
                android:textColor="#ff000000"
                android:id="@+id/lname"
                android:textColorLink="@color/colorPrimary"
                android:background="@drawable/edittextstyle"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Last Name"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:errorEnabled="true"
            >
            <android.support.design.widget.TextInputEditText
                android:textColor="#ff000000"
                android:id="@+id/regno"
                android:textColorLink="@color/colorPrimary"
                android:background="@drawable/edittextstyle"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Registration Number"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:layout_gravity="center_horizontal"
            android:id="@+id/depart"
            android:background="@drawable/edittextstyle"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Department" />
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:layout_gravity="center_horizontal"
            android:id="@+id/studentgender"
            android:background="@drawable/spinner_background"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Select Gender" />

        <TextView
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textVie"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Level:" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:textColor="#ff000000"
            android:layout_gravity="center_horizontal"
            android:id="@+id/year"
            android:background="@drawable/edittextstyle"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Select year" />
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:textColor="#ff000000"
            android:layout_gravity="center_horizontal"
            android:id="@+id/semester"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Semester" />
        <TextView
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="Date of Birth:" />





        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:layout_gravity="center_horizontal"
            android:id="@+id/dobdate"
            android:background="@drawable/edittextstyle"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Day" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:layout_gravity="center_horizontal"
            android:id="@+id/dobmonth"
            android:background="@drawable/spinner_background"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Month" />
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:layout_gravity="center_horizontal"
            android:id="@+id/dobyear"
            android:background="@drawable/edittextstyle"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:hint="Year" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            app:errorEnabled="true">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/phnNumber"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittextstyle"
                android:hint="Phone Number"
                android:inputType="number"
                android:textColor="#ff000000" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:errorEnabled="true"
           >
            <android.support.design.widget.TextInputEditText
                android:textColor="#ff000000"
                android:id="@+id/email"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittextstyle"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            >
            <android.support.design.widget.TextInputEditText
                android:textColor="#ff000000"
                android:id="@+id/password1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittextstyle"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">
            <android.support.design.widget.TextInputEditText
                android:textColor="#ff000000"
                android:id="@+id/password2"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittextstyle"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
        <ProgressBar
            android:id="@+id/ssignupprogress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:minWidth="320dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal" />

        <Button android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/submitBtn"
            android:background="@drawable/buttonstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="CREATE ACCOUNT" />

    </LinearLayout>
</ScrollView>