<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2fabe0</color>
    <color name="colorPrimaryDark">#037caf</color>
    <color name="colorAccent">#2F80ED</color>
    <color name="colorloginButtonBackground">#00cc00</color>
    <color name="azur">#f1f5f8</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="textColor">#7F00FF</color>
    <color name="errorcolor">#ffff3333</color>
    <color name="fieldcolor">#19b5fe</color>
    <color name="subject1">#f62459</color>
    <color name="subject2">#8c14fc</color>
    <color name="subject3">#00b5cc</color>
    <color name="subject4">#4ecdc4</color>
    <color name="subject5">#67809f</color>
</resources>
