<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
</style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
          <style name="Base.Widget.AppCompat.ListView.items">
              <item name="android:fontFamily">@font/mm</item>
              <item name="android:textSize">14sp</item>
              <item name="android:layout_width">350dp</item>
              <item name="android:layout_height">wrap_content</item>
              <item name="android:radius">20dp</item>
              
          </style>
    <style name="loginButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:backgroundTint">@color/colorloginButtonBackground</item>

    </style>
<style name="background" parent="Base.TextAppearance.AppCompat">
    <item name="android:buttonCornerRadius">@dimen/corner_radius</item>
</style>
    <style name="TextAppearance" parent="Base.TextAppearance.AppCompat">
        <item name="android:textColor">@color/errorcolor</item>
        <item name="android:textSize">@dimen/font_Size</item>
    </style>
    <style name="Theme" parent="AppTheme.AppBarOverlay">
        <item name="android:color">@drawable/gradient3</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="RadioButtonChecked">
        <item name= "colorAccent">@color/colorPrimary</item>
    </style>

</resources>
