<vector android:height="24dp" android:viewportHeight="511.998"
    android:viewportWidth="511.998" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5DDDD3" android:pathData="M255.998,511.997c141.001,0 256,-114.999 256,-255.998S396.999,0.001 255.998,0.001C114.999,0.001 0,115 0,255.999S114.999,511.997 255.998,511.997z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M334.902,69.929L95.985,166.653l137.508,339.66l238.917,-96.723L334.902,69.929z"/>
    <path android:fillColor="#15BDB1" android:pathData="M6.919,323.374h219.012V61.668H6.919V323.374z"/>
    <path android:fillColor="#C8CACC" android:pathData="M159.431,323.374h66.498V114.048L95.985,166.655l63.446,156.721V323.374z"/>
    <path android:fillColor="#666666" android:pathData="M0,315.796h219.012V54.09H0V315.796z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M26.121,139.593h22.551c3.054,0 5.552,2.496 5.552,5.552v22.551c0,3.054 -2.496,5.552 -5.552,5.552H26.121c-3.054,0 -5.552,-2.498 -5.552,-5.552v-22.551C20.569,142.091 23.067,139.593 26.121,139.593z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M69.833,139.593h22.553c3.054,0 5.55,2.496 5.55,5.552v22.551c0,3.054 -2.496,5.552 -5.55,5.552H69.833c-3.051,0 -5.552,-2.498 -5.552,-5.552v-22.551C64.282,142.091 66.78,139.593 69.833,139.593z"/>
    <path android:fillColor="#FBB429" android:pathData="M113.546,139.593h22.553c3.051,0 5.552,2.496 5.552,5.552v22.551c0,3.054 -2.5,5.552 -5.552,5.552h-22.553c-3.051,0 -5.547,-2.498 -5.547,-5.552v-22.551C107.999,142.091 110.495,139.593 113.546,139.593z"/>
    <path android:fillColor="#FF5B61" android:pathData="M157.261,139.593h22.551c3.054,0 5.552,2.496 5.552,5.552v22.551c0,3.054 -2.498,5.552 -5.552,5.552h-22.551c-3.054,0 -5.552,-2.498 -5.552,-5.552v-22.551C151.71,142.091 154.205,139.593 157.261,139.593z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M26.121,182.345h22.551c3.054,0 5.552,2.5 5.552,5.552v22.551c0,3.054 -2.496,5.552 -5.552,5.552H26.121c-3.054,0 -5.552,-2.496 -5.552,-5.552v-22.551C20.569,184.845 23.067,182.345 26.121,182.345z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M69.833,182.345h22.553c3.054,0 5.55,2.5 5.55,5.552v22.551c0,3.054 -2.496,5.552 -5.55,5.552H69.833c-3.051,0 -5.552,-2.496 -5.552,-5.552v-22.551C64.282,184.845 66.78,182.345 69.833,182.345z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M113.546,182.345h22.553c3.051,0 5.552,2.5 5.552,5.552v22.551c0,3.054 -2.5,5.552 -5.552,5.552h-22.553c-3.051,0 -5.547,-2.496 -5.547,-5.552v-22.551C107.999,184.845 110.495,182.345 113.546,182.345z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M157.261,182.345h22.551c3.054,0 5.552,2.5 5.552,5.552v22.551c0,3.054 -2.498,5.552 -5.552,5.552h-22.551c-3.054,0 -5.552,-2.496 -5.552,-5.552v-22.551C151.71,184.845 154.205,182.345 157.261,182.345z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M26.121,225.098h22.551c3.054,0 5.552,2.498 5.552,5.55v22.553c0,3.051 -2.496,5.547 -5.552,5.547H26.121c-3.054,0 -5.552,-2.498 -5.552,-5.547v-22.553C20.569,227.596 23.067,225.098 26.121,225.098z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M69.833,225.098h22.553c3.054,0 5.55,2.498 5.55,5.55v22.553c0,3.051 -2.496,5.547 -5.55,5.547H69.833c-3.051,0 -5.552,-2.498 -5.552,-5.547v-22.553C64.282,227.596 66.78,225.098 69.833,225.098z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M113.546,225.098h22.553c3.051,0 5.552,2.498 5.552,5.55v22.553c0,3.051 -2.5,5.547 -5.552,5.547h-22.553c-3.051,0 -5.547,-2.498 -5.547,-5.547v-22.553C107.999,227.596 110.495,225.098 113.546,225.098z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M157.261,225.098h22.551c3.054,0 5.552,2.498 5.552,5.55v22.553c0,3.051 -2.498,5.547 -5.552,5.547h-22.551c-3.054,0 -5.552,-2.498 -5.552,-5.547v-22.553C151.71,227.596 154.205,225.098 157.261,225.098z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M26.121,267.848h22.551c3.054,0 5.552,2.496 5.552,5.55v22.551c0,3.054 -2.496,5.552 -5.552,5.552H26.121c-3.054,0 -5.552,-2.498 -5.552,-5.552v-22.551C20.569,270.343 23.067,267.848 26.121,267.848z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M69.833,267.848h22.553c3.054,0 5.55,2.496 5.55,5.55v22.551c0,3.054 -2.496,5.552 -5.55,5.552H69.833c-3.051,0 -5.552,-2.498 -5.552,-5.552v-22.551C64.282,270.343 66.78,267.848 69.833,267.848z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M113.546,267.848h22.553c3.051,0 5.552,2.496 5.552,5.55v22.551c0,3.054 -2.5,5.552 -5.552,5.552h-22.553c-3.051,0 -5.547,-2.498 -5.547,-5.552v-22.551C107.999,270.343 110.495,267.848 113.546,267.848z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M157.261,267.848h22.551c3.054,0 5.552,2.496 5.552,5.55v22.551c0,3.054 -2.498,5.552 -5.552,5.552h-22.551c-3.054,0 -5.552,-2.498 -5.552,-5.552v-22.551C151.71,270.343 154.205,267.848 157.261,267.848z"/>
    <path android:fillColor="#C8CACC" android:pathData="M14.878,67.852h189.253v41.841H14.878V67.852z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M184.665,75.827c2.372,0 4.535,0.975 6.105,2.542l0.004,0.002l0.002,0.004c1.57,1.57 2.542,3.733 2.542,6.105v6.328c0,2.381 -0.975,4.549 -2.542,6.114c-1.565,1.568 -3.731,2.542 -6.112,2.542c-2.377,0 -4.542,-0.975 -6.107,-2.542l-0.007,-0.007c-1.568,-1.568 -2.54,-3.731 -2.54,-6.107v-6.328c0,-2.381 0.975,-4.546 2.54,-6.112c1.568,-1.568 3.733,-2.542 6.116,-2.542H184.665zM188.583,80.559L188.583,80.559c-1.003,-1.003 -2.39,-1.627 -3.918,-1.627c-1.524,0 -2.913,0.626 -3.92,1.632c-1.008,1.005 -1.632,2.394 -1.632,3.918v6.328c0,1.526 0.624,2.917 1.627,3.922c1.008,1.003 2.394,1.629 3.922,1.629c1.524,0 2.913,-0.626 3.918,-1.629c1.008,-1.008 1.632,-2.397 1.632,-3.92v-6.328c0,-1.526 -0.622,-2.915 -1.627,-3.918l-0.004,-0.004L188.583,80.559z"/>
    <path android:fillColor="#EC4B53" android:pathData="M272.71,268.844h7.104V49.147h-7.104V268.844z"/>
    <path android:fillColor="#FF5B61" android:pathData="M286.92,268.844h-7.106V49.147h7.106V268.844z"/>
    <path android:fillColor="#EC4B53" android:pathData="M286.92,268.844h7.106V49.147h-7.106V268.844z"/>
    <path android:fillColor="#FBB429" android:pathData="M283.38,315.644l10.647,-46.8H272.71L283.38,315.644z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M272.71,49.147h21.316v-6.939H272.71V49.147z"/>
    <path android:fillColor="#0E7886" android:pathData="M279.649,28.335h7.439c3.817,0 6.939,3.12 6.939,6.939v6.936H272.71v-6.936C272.71,31.455 275.832,28.335 279.649,28.335z"/>
    <path android:fillColor="#0E7886" android:pathData="M282.943,319.026h0.889l3.545,-20.928h-7.948L282.943,319.026z"/>
    <path android:fillColor="#D0D1D4" android:pathData="M239.477,449.874l95.531,-39.367l1.338,3.259l-95.531,39.369L239.477,449.874zM225.201,410.656L225.201,410.656l1.338,3.261l131.681,-54.265l-1.338,-3.259L225.201,410.656zM232.338,430.266L232.338,430.266l1.338,3.259l131.681,-54.263l-1.338,-3.261L232.338,430.266z"/>
    <path android:fillColor="#15BDB1" android:pathData="M276.203,372.96l-5.408,-13.423l-13.352,5.382l-2.262,-5.616l13.352,-5.382l-5.382,-13.352l5.684,-2.291l5.382,13.352l13.352,-5.382l2.262,5.616l-13.355,5.382l5.411,13.421l-5.684,2.291V372.96z"/>
    <path android:fillColor="#15BDB1" android:pathData="M333.658,233.214v-6.886h27.146v6.886H333.658z"/>
    <path android:fillColor="#D0D1D4" android:pathData="M359.053,310.493c1.285,0 2.306,-0.298 3.051,-0.882c0.756,-0.593 1.305,-1.36 1.691,-2.306c0.37,-0.946 0.606,-2.009 0.701,-3.177c0.084,-1.171 0.139,-2.35 0.139,-3.53c0,-1.149 -0.055,-2.275 -0.161,-3.402c-0.106,-1.118 -0.337,-2.128 -0.71,-3.021c-0.373,-0.891 -0.924,-1.616 -1.658,-2.167c-0.723,-0.542 -1.722,-0.82 -2.985,-0.82c-1.246,0 -2.245,0.267 -2.988,0.807c-0.745,0.542 -1.318,1.257 -1.711,2.15c-0.395,0.893 -0.659,1.912 -0.776,3.051c-0.128,1.149 -0.192,2.317 -0.192,3.517c0,1.169 0.053,2.328 0.159,3.486c0.097,1.169 0.342,2.211 0.734,3.146c0.384,0.935 0.948,1.691 1.691,2.275c0.756,0.584 1.755,0.871 3.021,0.871L359.053,310.493zM348.869,300.682L348.869,300.682c0,-2.073 0.214,-3.955 0.626,-5.633c0.415,-1.68 1.054,-3.104 1.903,-4.286c0.851,-1.169 1.916,-2.073 3.199,-2.712c1.299,-0.626 2.807,-0.944 4.551,-0.944c1.7,0 3.177,0.309 4.443,0.915c1.257,0.615 2.3,1.508 3.126,2.666c0.829,1.16 1.455,2.582 1.87,4.264c0.415,1.689 0.62,3.594 0.62,5.73c0,4.507 -0.809,7.929 -2.445,10.279c-1.627,2.346 -4.198,3.517 -7.708,3.517c-3.528,0 -6.101,-1.171 -7.739,-3.517C349.69,308.61 348.869,305.186 348.869,300.682zM330.968,286.734L330.968,286.734c1.288,0 2.308,-0.295 3.051,-0.893c0.743,-0.584 1.307,-1.36 1.68,-2.295c0.37,-0.946 0.615,-2.02 0.71,-3.23c0.108,-1.202 0.161,-2.414 0.161,-3.636c0,-1.105 -0.055,-2.2 -0.161,-3.307c-0.095,-1.096 -0.337,-2.095 -0.71,-2.977c-0.373,-0.882 -0.926,-1.594 -1.669,-2.15c-0.734,-0.551 -1.735,-0.827 -2.999,-0.827c-1.255,0 -2.242,0.278 -2.996,0.82c-0.745,0.529 -1.318,1.241 -1.713,2.125c-0.395,0.882 -0.648,1.892 -0.776,3.032c-0.128,1.127 -0.192,2.273 -0.192,3.431c0,1.202 0.053,2.403 0.159,3.583c0.108,1.182 0.351,2.245 0.734,3.179c0.384,0.933 0.946,1.689 1.7,2.273c0.743,0.575 1.755,0.871 3.018,0.871H330.968zM320.784,276.923L320.784,276.923c0,-2.073 0.203,-3.955 0.617,-5.625c0.415,-1.667 1.063,-3.093 1.925,-4.262c0.86,-1.18 1.934,-2.073 3.221,-2.71c1.283,-0.639 2.796,-0.948 4.538,-0.948c1.691,0 3.155,0.3 4.41,0.913c1.255,0.62 2.295,1.501 3.137,2.67c0.829,1.155 1.444,2.582 1.861,4.262c0.414,1.678 0.626,3.581 0.626,5.697c0,4.507 -0.818,7.929 -2.445,10.279c-1.625,2.339 -4.198,3.519 -7.706,3.519s-6.081,-1.18 -7.728,-3.519c-1.638,-2.35 -2.456,-5.772 -2.456,-10.279V276.923zM324.175,314.383L324.175,314.383l39.268,-52.47l2.593,1.775l-38.959,52.354L324.175,314.383z"/>
    <path android:fillColor="#FBB429" android:pathData="M392.71,198.325l-6.24,-5.382c-3.071,2.771 -5.951,4.701 -8.638,5.783c-2.685,1.083 -5.766,1.354 -9.221,0.847c-3.468,-0.52 -6.903,-2.062 -10.345,-4.617l4.176,-7.28c3.788,2.423 6.991,3.702 9.624,3.828c3.731,0.17 6.784,-0.864 9.157,-3.087l-19.583,-16.893c-2.873,1.995 -6.215,3.669 -10.019,5.045c-2.811,1.034 -5.662,1.235 -8.553,0.62c-2.902,-0.626 -5.583,-2.013 -8.076,-4.163c-4.43,-3.823 -6.667,-8.493 -6.72,-14.001c-0.04,-3.682 1.519,-7.781 4.661,-12.261l-2.977,-2.571l3.182,-3.686l2.979,2.569c3.451,-3.309 6.994,-5.241 10.603,-5.816c4.604,-0.747 9.13,0.313 13.569,3.173l-4.511,7.241c-2.787,-1.766 -5.353,-2.637 -7.675,-2.599c-2.322,0.015 -4.562,0.866 -6.738,2.531l17.965,15.498c3.503,-2.439 5.916,-3.966 7.227,-4.606c2.525,-1.204 4.919,-1.879 7.199,-2.037c2.275,-0.179 4.535,0.141 6.797,0.939c2.238,0.798 4.355,2.046 6.319,3.737c4.313,3.722 6.723,8.191 7.254,13.43c0.518,5.23 -1.003,10.1 -4.542,14.633l6.31,5.446l-3.179,3.686L392.71,198.325zM338.11,151.228L338.11,151.228c-1.715,2.725 -2.394,5.477 -2.006,8.226c0.368,2.752 1.623,5.047 3.775,6.903c2.125,1.837 4.421,2.785 6.87,2.835c2.447,0.053 5.27,-1.019 8.449,-3.223L338.11,151.228zM384.405,184.73L384.405,184.73c1.795,-2.679 2.465,-5.583 2.022,-8.724c-0.441,-3.122 -1.993,-5.841 -4.639,-8.125c-2.269,-1.956 -4.555,-2.959 -6.908,-3.032c-2.339,-0.06 -5.375,1.215 -9.115,3.803L384.405,184.73z"/>
    <path android:fillColor="#D0D1D4" android:pathData="M396.185,350.705l2.84,-9.999l-9.997,-2.84l1.091,-3.841l9.997,2.842l2.84,-9.999l3.839,1.091l-2.84,9.999l9.997,2.84l-1.091,3.841l-9.997,-2.842l-2.842,9.999l-3.839,-1.091H396.185z"/>
</vector>
