<vector android:height="24dp" android:viewportHeight="512.005"
    android:viewportWidth="512.005" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFCA4F" android:pathData="M256,0.005c141.385,0 256,114.615 256,256s-114.615,256 -256,256S0,397.39 0,256.005S114.615,0.005 256,0.005z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M13.408,98.971h442.053v322.002H13.408V98.971z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M0,87.433h446.612v325.605H0V87.433z"/>
    <path android:fillColor="#FF5B61" android:pathData="M13.408,87.433H460.02v46.169H13.408V87.433z"/>
    <path android:fillColor="#FBB429" android:pathData="M341.701,157.186h30.84v30.84h-30.84V157.186z"/>
    <path android:fillColor="#20D0C2" android:pathData="M432.294,22.429c3.076,0.614 6.083,1.423 9.007,2.411l13.496,-18.096l20.332,11.741l-8.937,20.752c2.332,2.055 4.531,4.254 6.582,6.586l20.752,-8.937l11.741,20.332l-18.096,13.491c0.988,2.924 1.797,5.931 2.411,9.007l22.424,2.637v23.477l-22.424,2.637c-0.614,3.076 -1.423,6.083 -2.411,9.007l18.096,13.491l-11.736,20.332l-20.752,-8.933c-2.055,2.332 -4.254,4.526 -6.582,6.582l8.937,20.757l-20.332,11.736l-13.496,-18.101c-2.919,0.988 -5.926,1.797 -9.007,2.411l-2.637,22.429h-23.477l-2.637,-22.424c-3.076,-0.614 -6.083,-1.423 -9.007,-2.411l-13.491,18.096l-20.332,-11.736l8.933,-20.757c-2.332,-2.051 -4.526,-4.249 -6.582,-6.582l-20.757,8.933l-11.736,-20.332l18.096,-13.496c-0.988,-2.924 -1.797,-5.931 -2.411,-9.007l-22.424,-2.637V82.348l22.42,-2.637c0.614,-3.076 1.423,-6.083 2.411,-9.007l-18.092,-13.491l11.736,-20.332l20.757,8.933c2.055,-2.328 4.249,-4.531 6.582,-6.582l-8.933,-20.752l20.332,-11.741l13.496,18.096c2.924,-0.984 5.931,-1.797 9.007,-2.411L406.189,0h23.477l2.637,22.424L432.294,22.429zM417.916,45.652L417.916,45.652c-26.752,0 -48.437,21.69 -48.437,48.437c0,26.752 21.685,48.437 48.437,48.437c26.747,0 48.437,-21.685 48.437,-48.437C466.353,67.342 444.668,45.652 417.916,45.652z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M417.916,34.696c32.798,0 59.393,26.59 59.393,59.393s-26.59,59.397 -59.393,59.397s-59.397,-26.59 -59.397,-59.397C358.518,61.291 385.108,34.696 417.916,34.696z"/>
    <path android:fillColor="#807D7D" android:pathData="M366.606,92.117h12.304v3.94h-12.304v-3.944V92.117zM469.23,96.057L469.23,96.057h-12.309v-3.94h12.309V96.057zM415.948,145.399L415.948,145.399v-12.304h3.94v12.304H415.948zM419.888,42.774L419.888,42.774v12.304h-3.94V42.774H419.888z"/>
    <path android:fillColor="#807D7D" android:pathData="M417.865,62.377c1.533,0 2.785,1.252 2.785,2.785v27.043h27.043c1.533,0 2.785,1.252 2.785,2.781c0,1.533 -1.256,2.785 -2.785,2.785h-29.828v-2.785h-2.785V65.157c0,-1.533 1.252,-2.785 2.785,-2.785V62.377z"/>
    <path android:fillColor="#FF5B61" android:pathData="M417.916,88.667c2.993,0 5.418,2.425 5.418,5.418c0,2.993 -2.425,5.418 -5.418,5.418c-1.085,0 -2.097,-0.319 -2.942,-0.864l-21.87,22.064c-0.457,0.462 -1.201,0.462 -1.663,0.005c-0.457,-0.457 -0.462,-1.206 -0.005,-1.663l21.888,-22.082c-0.527,-0.836 -0.831,-1.82 -0.831,-2.882c0,-2.993 2.429,-5.418 5.422,-5.418V88.667z"/>
    <path android:fillColor="#DFE1E3"
        android:pathData="M109.511,157.186h30.84v30.84h-30.84V157.186z"
        android:strokeColor="#FFFFFF" android:strokeWidth="194.47"/>
    <path android:fillColor="#DFE1E3" android:pathData="M155.948,157.186h30.84v30.84h-30.84V157.186z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M202.385,157.186h30.835v30.84h-30.835V157.186z"/>
    <path android:fillColor="#20D0C2" android:pathData="M248.822,157.186h30.84v30.84h-30.84V157.186z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M295.26,157.186h30.84v30.84h-30.84V157.186z"/>
    <path android:fillColor="#FBB429" android:pathData="M63.074,157.186h30.84v30.84h-30.84V157.186z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M109.511,205.752h30.84v30.84h-30.84V205.752z"/>
    <path android:fillColor="#20D0C2" android:pathData="M155.948,205.752h30.84v30.84h-30.84V205.752z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M202.385,205.752h30.835v30.84h-30.835V205.752z"/>
    <path android:fillColor="#FBB429" android:pathData="M248.822,205.752h30.84v30.84h-30.84V205.752z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M295.26,205.752h30.84v30.84h-30.84V205.752z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M341.701,205.752h30.84v30.84h-30.84V205.752z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M63.074,205.752h30.84v30.84h-30.84V205.752z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M109.511,254.314h30.84v30.84h-30.84V254.314z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M155.948,254.314h30.84v30.84h-30.84V254.314z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M202.385,254.314h30.835v30.84h-30.835V254.314z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M248.822,254.314h30.84v30.84h-30.84V254.314z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M295.26,254.314h30.84v30.84h-30.84V254.314z"/>
    <path android:fillColor="#FBB429" android:pathData="M341.701,254.314h30.84v30.84h-30.84V254.314z"/>
    <path android:fillColor="#FBB429" android:pathData="M63.074,254.314h30.84v30.84h-30.84V254.314z"/>
    <path android:fillColor="#20D0C2" android:pathData="M109.511,302.881h30.84v30.84h-30.84V302.881z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M155.948,302.881h30.84v30.84h-30.84V302.881z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M202.385,302.881h30.835v30.84h-30.835V302.881z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M248.822,302.881h30.84v30.84h-30.84V302.881z"/>
    <path android:fillColor="#20D0C2" android:pathData="M295.26,302.881h30.84v30.84h-30.84V302.881z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M341.701,302.881h30.84v30.84h-30.84V302.881z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M63.074,302.881h30.84v30.84h-30.84V302.881z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M109.511,349.664h30.84v30.84h-30.84V349.664z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M63.074,349.664h30.84v30.84h-30.84V349.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M116.55,316.363c-0.48,-0.568 -0.406,-1.423 0.166,-1.903c0.568,-0.48 1.423,-0.406 1.898,0.162l4.78,5.69l13.071,-11.459c0.559,-0.49 1.418,-0.434 1.908,0.125c0.49,0.564 0.434,1.418 -0.129,1.908l-14.106,12.364l0,0l-0.023,0.018c-0.568,0.48 -1.423,0.406 -1.898,-0.166l-5.667,-6.743V316.363z"/>
    <path android:fillColor="#FBB429" android:pathData="M127.469,280.544c9.806,0 18.683,3.977 25.108,10.401s10.401,15.302 10.401,25.108c0,9.806 -3.977,18.683 -10.401,25.108s-15.302,10.401 -25.108,10.401s-18.683,-3.977 -25.108,-10.401c-6.425,-6.425 -10.401,-15.302 -10.401,-25.108c0,-9.806 3.977,-18.683 10.401,-25.108C108.786,284.521 117.663,280.544 127.469,280.544zM149.237,294.285L149.237,294.285c-5.57,-5.57 -13.265,-9.016 -21.768,-9.016c-8.499,0 -16.198,3.446 -21.764,9.016c-5.57,5.57 -9.016,13.265 -9.016,21.764c0,8.503 3.446,16.198 9.016,21.768c5.57,5.57 13.265,9.016 21.764,9.016c8.503,0 16.198,-3.446 21.768,-9.016c5.57,-5.57 9.016,-13.265 9.016,-21.768C158.253,307.55 154.807,299.851 149.237,294.285z"/>
</vector>
