<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="512" android:endY="256"
                android:startX="0" android:startY="256" android:type="linear">
                <item android:color="#FF00F38D" android:offset="0"/>
                <item android:color="#FF009EFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fff" android:pathData="m230.211,129.637h25.789v25.789h-25.789zM230.211,129.637"/>
    <path android:fillColor="#fff" android:pathData="m230.211,281.145h25.789v36.75h-25.789zM230.211,281.145"/>
    <path android:fillColor="#fff" android:pathData="m281.789,421.047h25.789v-25.785h-25.789v-25.789h-25.789v51.574zM281.789,421.047"/>
    <path android:fillColor="#fff" android:pathData="m281.789,229.566h77.367v25.789h-77.367zM281.789,229.566"/>
    <path android:fillColor="#fff" android:pathData="m359.156,255.355h36.102v25.789h-36.102zM359.156,255.355"/>
    <path android:fillColor="#fff" android:pathData="m359.156,317.895v25.789h61.891v-62.539h-25.785v36.75zM359.156,317.895"/>
    <path android:fillColor="#fff" android:pathData="m256,90.953h25.789v38.684h-25.789zM256,90.953"/>
    <path android:fillColor="#fff" android:pathData="m256,207h25.789v-51.574h-25.789v25.789h-25.789v74.141h25.789zM256,207"/>
    <path android:fillColor="#fff" android:pathData="m129.637,229.566h-38.684v51.578h25.789v-25.789h38.684v-25.789zM129.637,229.566"/>
    <path android:fillColor="#fff" android:pathData="m256,255.355h25.789v25.789h-25.789zM256,255.355"/>
    <path android:fillColor="#fff" android:pathData="m333.367,281.145h25.789v25.789h-25.789zM333.367,281.145"/>
    <path android:fillColor="#fff" android:pathData="m395.262,229.566h25.785v25.789h-25.785zM395.262,229.566"/>
    <path android:fillColor="#fff" android:pathData="m307.578,281.145h-25.789v36.75h-25.789v25.789h51.578zM307.578,281.145"/>
    <path android:fillColor="#fff" android:pathData="m230.211,343.684h25.789v25.789h-25.789zM230.211,343.684"/>
    <path android:fillColor="#fff" android:pathData="m307.578,343.684v25.789h51.578v-25.789zM307.578,343.684"/>
    <path android:fillColor="#fff" android:pathData="m359.156,369.473h25.789v25.789h-25.789zM359.156,369.473"/>
    <path android:fillColor="#fff" android:pathData="m384.945,395.262h36.102v25.789h-36.102zM384.945,395.262"/>
    <path android:fillColor="#fff" android:pathData="m333.367,395.262h25.789v25.789h-25.789zM333.367,395.262"/>
    <path android:fillColor="#fff" android:pathData="m207,255.355v-25.789h-25.789v25.789h-25.785v25.789h74.785v-25.789zM207,255.355"/>
    <path android:fillColor="#fff" android:pathData="m209.105,88.848h-120.258v120.258h120.262v-120.258zM179.105,179.105h-60.262v-60.258h60.262zM179.105,179.105"/>
    <path android:fillColor="#fff" android:pathData="m136.082,136.082h25.789v25.789h-25.789zM136.082,136.082"/>
    <path android:fillColor="#fff" android:pathData="m302.895,88.848v120.258h120.262v-120.258zM393.152,179.105h-60.258v-60.258h60.258zM393.152,179.105"/>
    <path android:fillColor="#fff" android:pathData="m350.129,136.082h25.789v25.789h-25.789zM350.129,136.082"/>
    <path android:fillColor="#fff" android:pathData="m88.848,423.152h120.262v-120.258h-120.262zM118.848,332.895h60.262v60.258h-60.262zM118.848,332.895"/>
    <path android:fillColor="#fff" android:pathData="m136.082,350.129h25.789v25.789h-25.789zM136.082,350.129"/>
</vector>
