<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".Assignment_add"
		android:orientation="vertical"
		android:layout_margin="10dp"
		android:gravity="center">
	<Button
			android:layout_width="330dp"
			android:layout_marginTop="10dp"
			android:layout_height="wrap_content"
			android:background="@drawable/buttonstyle2"
			android:textStyle="bold"
			android:text="Choose File"
			android:textColor="@color/white"
			android:layout_gravity="center_horizontal"
			android:id="@+id/selectFile"
			android:textAllCaps="false"
	/>
	     <TextView android:layout_width="330dp"
	               android:layout_height="wrap_content"
	               android:text="No File Selected"
	               android:textSize="15sp"
	               android:fontFamily="@font/mm"
	               android:textStyle="italic"
	               android:id="@+id/notification"
	               android:textColor="@color/fieldcolor"
	               android:layout_marginTop="40dp"
	               android:background="@drawable/edittextstyle"
	               android:layout_margin="20dp"

	     />
	<Button android:layout_width="330dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dp"
	        android:background="@drawable/buttonstyle"
	        android:textStyle="bold"
	        android:textAllCaps="false"
	        android:text="Upload"
	        android:textColor="@color/white"
	        android:layout_gravity="center_horizontal"
	        android:id="@+id/upload"
	/>
</LinearLayout>