<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>
	<TextView android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:text="Day"
	          android:textSize="20sp"
	          android:textColor="@color/colorPrimary"
	          android:textStyle="bold"
	          android:fontFamily="@font/mm"
	          android:layout_marginStart="20dp"
	          android:padding="5dp"/>
	<TextView android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:text="09:00 - 11:00"
	          android:textSize="20sp"
	          android:layout_marginStart="20dp"
	          android:textColor="#000"
	          android:fontFamily="@font/mm"
	          android:padding="5dp"/>

</LinearLayout>