<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:src="@drawable/img_register"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="TEACHER REGISTER"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:errorEnabled="true"

            android:layout_marginTop="20dp">
            <android.support.design.widget.TextInputEditText
                android:textColor="#ff000000"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittextstyle"
                android:layout_width="320dp"
                android:id="@+id/txtFname"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:hint="First Name"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtLname"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextstyle"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:textColor="#ff000000" />
        </android.support.design.widget.TextInputLayout>
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:layout_gravity="center_horizontal"
            android:id="@+id/txtdepart"
            android:background="@drawable/edittextstyle"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Department" />
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:layout_gravity="center_horizontal"
            android:id="@+id/teachergender"
            android:background="@drawable/spinner_background"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:hint="Select Gender" />
        <android.support.design.widget.TextInputLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:errorEnabled="true"
            >
            <android.support.design.widget.TextInputEditText
                android:textColor="#ff000000"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittextstyle"
                android:layout_width="320dp"
                android:id="@+id/txtEmail"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Email Address" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:errorEnabled="true"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtPhone"
                android:layout_width="320.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittextstyle"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="#ff000000" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:errorEnabled="true"

            app:passwordToggleEnabled="true">
            <android.support.design.widget.TextInputEditText
                android:textColor="#ff000000"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txtPass1"
                android:background="@drawable/edittextstyle"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:errorEnabled="true"

            app:passwordToggleEnabled="true">
            <android.support.design.widget.TextInputEditText
                android:textColor="#ff000000"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txtPass2"
                android:background="@drawable/edittextstyle"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
        <ProgressBar
            android:id="@+id/tsignupprogress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:minWidth="320dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal" />
        <Button
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/registerBtn"
            android:background="@drawable/buttonstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="CREATE ACCOUNT"
            android:textAlignment="center" />
    </LinearLayout>
</ScrollView>